{
  "name": "tasks",
  "version": "1.0.0",
  "description": "coding examples",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "jest --config ./jest.config.json --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "jest": "^27.4.7"
  }
}
